<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/departure_list_item"
  android:orientation="horizontal"
  android:background="@drawable/stop_item_bg"
  android:layout_height="wrap_content"
  android:layout_width="fill_parent">

  <View
    android:id="@+id/stop_color_shape"
    android:background="@drawable/stop_color_shape"
    android:layout_height="fill_parent"
    android:layout_width="10dp"/>

  <RelativeLayout
    android:id="@+id/departure_details"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <TextView
      android:id="@+id/route"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Name"
      android:textColor="@color/text"
      android:textSize="18sp"
      android:layout_centerVertical="true"
      android:layout_alignParentLeft="true"/>

    <TextView
      android:id="@+id/time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Name"
      android:textColor="@color/text"
      android:textSize="18sp"
      android:layout_centerVertical="true"
      android:layout_alignParentRight="true"/>
  </RelativeLayout>
</LinearLayout>
