<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/RelativeLayout01"
  android:layout_height="fill_parent"
  android:layout_width="fill_parent"
  android:background="@drawable/solid_repeating">

  <RelativeLayout
    android:id="@+id/Header"
    android:background="@drawable/title_bar_background"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:paddingRight="5dp"
    android:paddingLeft="15dp">

    <TextView
      android:id="@+id/StopName"
      android:text="Stop"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="20sp"
      android:textColor="@color/header_text"
      android:layout_centerVertical="true"
      android:focusable="true"
      android:layout_toLeftOf="@+id/Star"
      android:layout_alignParentLeft="true"/>

    <CheckBox
      android:id="@+id/Star"
      android:button="@drawable/btn_star"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toLeftOf="@+id/Refresh"
      android:layout_centerVertical="true"/>

    <ImageButton
      android:id="@+id/Refresh"
      android:background="@null"
      android:layout_alignParentRight="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_menu_refresh"
      android:layout_centerVertical="true"/>
  </RelativeLayout>

  <ProgressBar
    android:layout_below="@+id/Header"
    android:layout_marginTop="25px"
    android:layout_centerHorizontal="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/loading"
    android:visibility="visible"/>

  <ListView
    style="@style/StopList"
    android:layout_below="@+id/Header"/>
</RelativeLayout>
